<html>
<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans'
        rel='stylesheet'
        type='text/css'>
  <title>A/V Lab live</title>

  <script language="javascript" type="text/javascript" src="libraries/maxiLib.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->

  <script language="javascript" type="text/javascript" src="libraries/maxiLib.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="TimeLine.js"></script>
  <script language="javascript" type="text/javascript" src="Square.js"></script>
  <!-- <script language="javascript" type="text/javascript" src="Metro.js"></script> -->
  <script language="javascript" type="text/javascript" src="soundEngine.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="max.js"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    html {
      /*background-color: #AAAAAA;*/
      background-color: #2E4053;  
      font-size: 10px; /* px means 'pixels': the base font size is now 10 pixels high  */
      font-family: 'Open Sans', sans-serif;
    }

    body {
      width: 800px;
      margin: 50px auto;
      padding: 0 20px 20px 20px;
    }

    h1 {
      color: #CCCCCC;
      font-size: 65px;
      text-align: center;
    }

    #main {
      width: 800px;
      align: center;
    }

    p, li {
      color: #CCCCCC;
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }

    #sketch-holder {
        display: block;
        margin: auto;
        height: 800px;
        width: 800px;
        border-style: solid;
        border-width: 5px;
        border-color: #34495e;

    }

  </style>
</head>

<body>
  <h1>A/V Lab live</h1>


  <div id="main">
    <div >
      <p>(created by Vibert Thio, based on Aluan Wang's work)</p>
      <p>there are 4 boxes : </p>
      <ol>
        <li>the pitch of sound 1</li>
        <li>the amplitude fo sound 1</li>
        <li>the pitch of sound 2</li>
        <li>the amplitude fo sound 2</li>
      </ol>
      <p>press 1~4 and dragged to adjust the position of boxes.(gh-pages)</p>
    </div>

  </div>


</body>
</html>
